{
  "name": "chats",
  "version": "1.0.0",
  "description": "Convexity Humanitarian Aid Transfer System",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive --exit",
    "start": "npm run db:migrate && node src/index.js",
    "start:dev": "nodemon -L src/index.js",
    "start:consumer": "node src/consumer.js",
    "start:consumer:dev": "nodemon -L src/consumer.js",
    "db:create": "npx sequelize-cli db:create",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:migrate:undo": "npx sequelize-cli db:migrate:undo",
    "db:migrate:undo:all": "npx sequelize-cli db:migrate:undo:all",
    "db:seed:all": "npx sequelize-cli db:seed:all",
    "db:seed:undo:all": "npx sequelize-cli db:seed:undo:all",
    "migration:gen": "npx sequelize-cli migration:generate --name",
    "test:one": "mocha --timeout 10000"
  },
  "engines": {
    "node": "^14.x"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  },
  "author": "Habeeb Salami",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.7.0",
    "@droidsolutions-oss/amqp-ts": "^2.6.3",
    "@types/express-handlebars": "^6.0.0",
    "@types/nodemailer-express-handlebars": "^4.0.2",
    "@types/xlsx": "^0.0.36",
    "@zohocrm/nodejs-sdk-2.0": "^5.0.0",
    "@zxing/library": "^0.21.3",
    "amqplib": "^0.7.1",
    "aws-sdk": "^2.856.0",
    "axios": "^0.21.4",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "chalk": "^4.1.2",
    "connect-multiparty": "^2.2.0",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.0.0",
    "currency-codes": "^2.1.0",
    "currency-symbol-map": "^5.1.0",
    "data-uri-to-buffer": "^5.0.1",
    "dotenv": "^8.6.0",
    "ethers": "^5.6.9",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.6",
    "express-validator": "^6.12.1",
    "faker": "^5.4.0",
    "formidable": "^1.2.2",
    "g": "^2.0.1",
    "hashi-vault-js": "^0.4.13",
    "helmet": "^4.1.1",
    "jimp": "^1.6.0",
    "js-sha512": "^0.8.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "node-fetch": "^2.6.1",
    "node-jsencrypt": "^1.0.0",
    "nodemailer": "^6.4.11",
    "nodemailer-express-handlebars": "^5.0.0",
    "nodemon": "^2.0.12",
    "paystack": "^2.0.1",
    "paystack-api": "^2.0.6",
    "pg": "^8.3.3",
    "pg-hstore": "^2.3.3",
    "prettier": "^2.1.1",
    "psl": "^1.8.0",
    "qrcode": "^1.5.0",
    "qrcode-reader": "^1.0.4",
    "randomstring": "^1.2.1",
    "rascal": "^13.0.0",
    "read-excel-file": "^5.6.1",
    "redis": "^4.3.1",
    "regenerator-runtime": "^0.13.7",
    "request": "^2.88.2",
    "s3-upload-stream": "^1.0.7",
    "sequelize": "^6.3.5",
    "sequelize-paginate": "^1.1.6",
    "sharp": "^0.34.4",
    "simple-sha256": "^1.1.0",
    "speakeasy": "^2.0.0",
    "stellar-sdk": "^10.0.1",
    "superagent": "^6.1.0",
    "uuid": "^9.0.0",
    "validator": "^13.7.0",
    "validatorjs": "^3.22.1",
    "winston": "^3.7.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "dotenv-cli": "^8.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.2",
    "mocha": "^10.8.2",
    "sequelize-cli": "^6.6.2",
    "sinon": "^20.0.0"
  }
}
