{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "Local Postgres",
      "database": "chats",
      "username": "postgres"
    }
  ],
  "dart.flutterSdkPath": ".fvm/versions/3.0.0"
}